# MauiAppCIPlayground

./: Directory.Build.props  README.md
.github/workflows/: android.yml  ios.yml
MyAmazingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyAmazingApp.csproj  MyAmazingApp.sln
